<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>Swagger\YourWebApiName.ApiServices.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\Service\SingletonServiceExtensions.cs~RF50dfdd7.TMP" />
    <None Remove="Swagger\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Swagger\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.1.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common.NetCoreWebUtility\Common.NetCoreWebUtility.csproj" />
    <ProjectReference Include="..\..\common\Common.Utility\Common.Utility.csproj" />
    <ProjectReference Include="..\..\database\SqlDataBase\DataBase.DapperForMySql\DataBase.DapperForMySql.csproj" />
    <ProjectReference Include="..\Implement\YourWebApiName.Repository\YourWebApiName.Repository.csproj" />
    <ProjectReference Include="..\Implement\YourWebApiName.Services\YourWebApiName.Services.csproj" />
    <ProjectReference Include="..\YourWebApiName.IServices\YourWebApiName.IServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Swagger\YourWebApiName.ApiServices.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/appsscript" /></VisualStudio></ProjectExtensions>

</Project>
