# netcore-template

./: .gitignore  README.md
documents/designer/: 201116172058.psc  (+9 more)
services/AutoUpdateServer/AutoUpdateBox.App/: AutoUpdateBox.App.csproj  Program.cs  appsettings.json  install.bat  log4net.config  uninstall.bat  version.json
services/AutoUpdateServer/Common.AutoUpdateUtility/: Common.AutoUpdateUtility.csproj
services/AutoUpdateServer/Common.AutoUpdateUtility/IServices/: IAutoUpdateService.cs  IProcessService.cs
services/AutoUpdateServer/Common.AutoUpdateUtility/Models/: AutoUpdateAppSettings.cs  RegisterServiceModel.cs  UpdateConfig.cs  VersionInfo.cs
services/AutoUpdateServer/Common.AutoUpdateUtility/Services/: AutoUpdateService.cs  DownloadFileService.cs  ZipService.cs
services/YourNameSln/Implement/YourWebApiName.Repository/: YourWebApiName.Repository.csproj
services/YourNameSln/Implement/YourWebApiName.Services/: YourWebApiName.Services.csproj
services/YourNameSln/YourWebApiName.ApiServices/: Program.cs  ReadMe.md  Startup.cs  YourWebApiName.ApiServices.csproj  appsettings.json
services/YourNameSln/YourWebApiName.ApiServices/Configurations/: consulsettings.json  hostsettings.json  log4net.config
services/YourNameSln/YourWebApiName.ApiServices/DefaultApi/: AppEnumsController.cs  ProcessController.cs  RestAdminController.cs  TokenController.cs  VerifyUserController.cs
services/YourNameSln/YourWebApiName.ApiServices/Extensions/: AutofacDefaultModule.cs  ConfigurationsModel.cs  MiddlewareExtension.cs  ServiceCollectionExtension.cs
services/YourNameSln/YourWebApiName.ApiServices/HostedService/: MyTimerHostedService.cs  ThreadingTimerHostedService.cs  TimerHostedService.cs
services/YourNameSln/YourWebApiName.ApiServices/Properties/: launchSettings.json
services/YourNameSln/YourWebApiName.ApiServices/Swagger/: YourWebApiName.ApiServices.xml  index.html
services/YourNameSln/YourWebApiName.ApiServices/wwwroot/: apilogin.html  login.html  login2.html
services/YourNameSln/YourWebApiName.IRepository/: YourWebApiName.IRepository.csproj
services/YourNameSln/YourWebApiName.IRepository/IDbRepository/: ISysMenusRepository.cs  ISysRoleMenuAndRepository.cs  ISysRolesRepository.cs  ISysUsersRepository.cs
services/YourNameSln/YourWebApiName.IServices/: YourWebApiName.IServices.csproj
services/YourNameSln/YourWebApiName.IServices/IDbServices/: ISysMenusService.cs  ISysRoleMenuAndService.cs  ISysRolesService.cs  ISysUsersService.cs
services/YourNameSln/YourWebApiName.IdentityServer/: Program.cs  Startup.cs  YourWebApiName.IdentityServer.csproj  appsettings.json  hostsettings.json  tempkey.jwk  tempkey.rsa
services/YourNameSln/YourWebApiName.IdentityServer/Extensions/: RegisterConfig.cs
services/YourNameSln/YourWebApiName.IdentityServer/Models/: ApiResourceConfigModel.cs  AppSettingsModel.cs  ClaimConfigModel.cs  ClientConfigModel.cs  StaticConfigModel.cs
services/YourNameSln/YourWebApiName.IdentityServer/Properties/: launchSettings.json
services/YourNameSln/YourWebApiName.IdentityServer/Service/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  IdentityConfigService.cs
services/YourNameSln/YourWebApiName.Models/: YourWebApiName.Models.csproj
services/YourNameSln/YourWebApiName.Models/DbModels/: MVOnlineLogModel.cs  SysMenusModel.cs  SysRoleMenuAndModel.cs  SysRolesModel.cs  SysUsersModel.cs
services/YourNameSln/YourWebApiName.Models/RequestModels/: SysMenusRequestModel.cs  SysRoleMenuAndRequestModel.cs  SysRolesRequestModel.cs  SysUsersRequestModel.cs
services/YourNameSln/YourWebApiName.Models/ResponeModels/: SysMenusResponeModel.cs  SysRoleMenuAndResponeModel.cs  SysRolesResponeModel.cs  SysUsersResponeModel.cs
services/YourNameSln/api_services/YourWebApiName.Repository/: RepositoryAssembly.cs  YourWebApiName.Repository.csproj
services/YourNameSln/api_services/YourWebApiName.Services/: ServicesAssembly.cs  YourWebApiName.Services.csproj
services/YourNameSln/common/Common.Utility/: Common.Utility.csproj  CommonUtilityAssembly.cs
services/YourNameSln/database/DataBase.IDataBase/: DataBase.IDataBase.csproj  DbContextAbstract.cs  IDbContext.cs  IDbInteraction.cs  INoSqlDbContext.cs  ISqlDbContext.cs
services/common/Common.ConsulComponent/: Common.ConsulComponent.csproj
services/common/Common.ConsulComponent/Builder/: ConsulServiceProvider.cs  IServiceBuilder.cs  IServiceProvider.cs  ServiceBuilder.cs  ServiceProviderExtension.cs
services/common/Common.ConsulComponent/Extensions/: MiddlewareExtension.cs  ServiceCollectionExtension.cs
services/common/Common.ConsulComponent/LoadBalancer/: ILoadBalancer.cs  RandomLoadBalancer.cs  RoundRobinLoadBalancer.cs  TypeLoadBalancer.cs
services/common/Common.ConsulComponent/Models/: ConsulServiceModel.cs  ConsulSettingsOptions.cs  StaticConsulConfig.cs
services/common/Common.ConsulComponent/Services/: HttpConsulService.cs
services/common/Common.NetCoreWebUtility/: Common.NetCoreWebUtility.csproj  NetCoreWebUtilityAssembly.cs
services/common/Common.NetCoreWebUtility/Extensions/: MiddlewareExtension.cs  ServiceCollectionExtension.cs
services/common/Common.NetCoreWebUtility/Filters/: CustomExceptionFilterAttribute.cs  MvcExceptionsFilter.cs  ParametersValidationAttribute.cs  RouteAuthorizeConvention.cs
services/common/Common.NetCoreWebUtility/IServices/: IToKenService.cs
services/common/Common.NetCoreWebUtility/Middleware/: HttpRequstRecordMiddleware.cs
services/common/Common.NetCoreWebUtility/Services/: ToKenService.cs
services/common/Common.NetCoreWebUtility/Swagger/: QueryParamsSwaggerOprationFilter.cs  SwaggerOperationFilter.cs  SwaggerSchemaFilter.cs
services/common/Common.Utility/: Common.Utility.csproj
services/common/Common.Utility/AOP/: AopLogInfoModel.cs  MiniProfilerAop.cs
services/database/DataBase.IDataBase/: DataBase.IDataBase.csproj  DbContextAbstract.cs  IDbContext.cs  IDbContextInteraction.cs  IDbInteraction.cs  IDbServicesBase.cs  ISqlDbContext.cs
services/database/IDataBase/: IDataBase.csproj  IDbContext.cs  IDbContextInteraction.cs
(+267 files in other folders)
