{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "VerifyUserUrl": "http://127.0.0.1:9101/api/v1/verifyuser",
    "ApiResource": [
      {
        "Name": "cloudbox_api_1",
        "DisplayName": "ApiResource To cloudbox api 1"
      }
    ],
    "Clients": [
      {
        "ApiName": "cloudbox_api_1",
        "ClientId": "cloudbox_app_resource_password",
        "ClientName": "Cloud Box APP",
        "ClientSecrets": "cloudbox",
        "AllowedGrantTypes": "ResourceOwnerPassword",
        "AccessTokenLifetime": 7200
      },
      {
        "ApiName": "cloudbox_api_1",
        "ClientId": "cloudbox_app_client_credentials",
        "ClientName": "Cloud Box APP2",
        "ClientSecrets": "cloudbox",
        "AllowedGrantTypes": "ClientCredentials",
        "AccessTokenLifetime": 7200
      }
    ]
  }
}
