<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <Version>0.0.1</Version>
	  <AssemblyName>DataBase.MongoDb</AssemblyName>
	  <RootNamespace>DataBse</RootNamespace>
	  <Description>
		  DataBse.MongoDb is a class library tool that connects to MySql database by using Dapper driver
	  </Description>
	  <Authors>CaiJinHao</Authors>
	  <Owners>CaiJinHao</Owners>
	  <PackageTags>C#,lib,utility</PackageTags>
	  <Title>Common.Utility: The class library tools</Title>
	  <Summary>
		  DataBse.MongoDb is a class library tool that connects to MySql database by using Dapper driver
	  </Summary>
	  <Copyright>Copyright © 2020~2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Utility\Common.Utility.csproj" />
    <ProjectReference Include="..\..\DataBase.IDataBase\DataBase.IDataBase.csproj" />
  </ItemGroup>

</Project>
