<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <Version>0.0.1</Version>
	  <AssemblyName>DataBase.MongoDb</AssemblyName>
	  <RootNamespace>DataBse</RootNamespace>
	  <Description>DataBse.MongoDb is a class library tool that connects to MySql database by using Dapper driver</Description>
	  <Authors>CaiJinHao</Authors>
	  <Owners>CaiJinHao</Owners>
	  <PackageTags>C#,utility,netstandard2.0,netstandard2.1</PackageTags>
	  <Title>Common.Utility: The class library tools</Title>
	  <Summary>
		  DataBse.MongoDb is a class library tool that connects to MySql database by using Dapper driver
	  </Summary>
	  <Copyright>Copyright © 2020~2021</Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageIcon>nugeticon.png</PackageIcon>
	  <RepositoryUrl>https://github.com/CaiJinHao/netcore-api-template</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReleaseNotes>This is a complete template project that contains the entire project dependent reference and use</PackageReleaseNotes>
	  <PackageProjectUrl>https://github.com/CaiJinHao/netcore-api-template/tree/master/services/database/NoSqlDataBase/DataBase.MongoDb</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IDataBase\IDataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\documents\images\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
