﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  //TODO:按文件、模块、组件定义对象 变量
  "AppSettings": {
    "MiddlewareExtension": {
      "StaticFileCachePeriod": 11
    },
    "HttpRequstRecordMiddleware": {
      "EnabledRequstRecord": true
    },
    "ServiceCollectionExtension": {
      //请求策略配置
      //注意端口号后不要带/斜杆
      // 注意，http://127.0.0.1:9012 和 http://localhost:9001 是不一样的
      "Cors": {
        "Policy": [
          {
            "Name": "LimitRequests",
            "Origins": "http://127.0.0.1:9001,http://localhost:9001"
          }
        ]
      },
      "SwaggerDoc": [
        {
          "ApiVersion": "1",
          "Title": "中储粮智能化粮库在线监测平台",
          "Description": "中储粮智能化粮库在线监测平台 RESTful Api"
        }
      ],
      "IdentityJwt": {
        "JwtBearer": {
          "Authority": "https://192.168.12.64:9002",
          "RequireHttpsMetadata": false,
          "Audience": "ZxjcPlatform_api_1"
        },
        "PasswordToken": {
          "Address": "https://192.168.12.64:9002",
          "ClientId": "ZxjcPlatform_app_resource_password",
          "ClientSecret": "ZxjcPlatform",
          "Scope": "ZxjcPlatform_api_1.read_write_access"
        }
      },
      "DbConnection": {
        "ConnectionString": "server=192.168.12.110;database=MonitorOnlineDB;uid=sa;pwd=cngrain;",
        "MongoDB": {
          "ConnectionUrl": "mongodb://192.168.12.151:27017",
          "DbName": "warehouse_box"
        }
      },
      "BackgroundTasks": {
        "EnabledDeviceDetectionService": true
      }
    },
    "VerifySignature": {
      "PublicKeyFile": "",
      "ExpirationTime": 20
    },
    "LoggerConfig": {
      "EnableDebug": true,
      "EnableInfo": true
    }
  },
  "RestApi": {
    "Users": {
      "Key": "cngrain",
      "Secret": "123456"
    }
  }
}
