<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\database\IDataBase\IDataBase.csproj" />
    <ProjectReference Include="..\YourWebApiName.Models\YourWebApiName.Models.csproj" />
  </ItemGroup>

</Project>
