<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageProjectUrl>https://github.com/CaiJinHao/netcore-api-template/tree/master/services/common/Common.NetCoreWebUtility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaiJinHao/netcore-api-template</RepositoryUrl>
    <PackageReleaseNotes>This is a complete template project that contains the entire project dependent reference and use</PackageReleaseNotes>
    <PackageTags>C#,netcore,utility,netstandard2.0,netstandard2.1</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>nugeticon.png</PackageIcon>
    <Description>This is an extended class library for the net core web API, including some component authorization, Swagger, and other references</Description>
    <Authors>CaiJinHao</Authors>
    <Company>CaiJinHao</Company>
    <Version>0.0.2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common.Utility\Common.Utility.csproj" />
	</ItemGroup>

</Project>
