<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common.Utility\Common.Utility.csproj" />
	</ItemGroup>

</Project>
