<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <Version>0.0.1</Version>
	  <AssemblyName>DataBase.IDataBase</AssemblyName>
	  <RootNamespace>DataBase</RootNamespace>
	  <Description>
		  DataBase.IDataBase is a database connection - driven base class
	  </Description>
	  <Authors>CaiJinHao</Authors>
	  <Owners>CaiJinHao</Owners>
	  <PackageTags>C#,lib,utility</PackageTags>
	  <Title>DataBase.IDataBase: The class library tools</Title>
	  <Summary>
		  DataBase.IDataBase is a database connection - driven base class
	  </Summary>
	  <Copyright>Copyright © 2020~2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common.Utility\Common.Utility.csproj" />
  </ItemGroup>

</Project>
