﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>中储粮智能化粮库在线监测平台 REST API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/swagger/resources/themes/login.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="main">
        <div class="main-title">
            <div class="m-tite">中储粮智能化粮库在线监测平台 REST API</div>
            <div class="sub-title">海纳百川，有容乃大；传递可靠，安如泰山</div>
        </div>
        <div class="topmenu">
            <div class="topmenun">
                <a href="#" class="borderr">我们的产品</a> <a href="#" class="borderr">解决方案</a> <a href="#"
                    class="borderr">帮助文档</a> <a href="#">合作与生态</a>
            </div>
        </div>
        <div class="input_main">
            <form class="layui-form" id="login-form">
                <div class="input_name">
                    <span>用户名</span>
                    <input type="text" name="UserName" id="UserName" lay-verify="required" placeholder="用户名"
                        autocomplete="off">
                </div>
                <div class="input_key">
                    <span>密&nbsp;&nbsp;码</span>
                    <input type="password" name="Password" id="Password" lay-verify="required" placeholder="密  码"
                        autocomplete="off">
                </div>
                <div class="layui-row">
                    <div style="line-height: 53px;width:37%;float:left;">
                        <label><input type="checkbox" name="rememberMe" id="remember-me" checked title="记住密码">记住密码</label>
                    </div>
                    <div style="width:60%;float:left;">
                        <button class="login_botton" type="submit" lay-filter="form-login">登 录</button>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </form>
        </div>
        <div class="foot">
            版权所有：郑州华粮科技股份有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2001-2019
            www.cngrain.com.
        </div>
    </div>
    <div class="prompt">
        <div class="prompt-title">提示</div>
        <div class="prompt-msg">用户名或密码错误</div>
    </div>
    <script src="./swagger/js/apilogin.js"></script>
</body>
</html>