<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Version>0.0.1</Version>
		<AssemblyName>Common.Utility</AssemblyName>
		<RootNamespace>Common</RootNamespace>
		<Description>Common.utility is a Common class library tool that can be bank-based on project needs. Netstatnd2.0 and 2.1</Description>
		<Authors>CaiJinHao</Authors>
		<Owners>CaiJinHao</Owners>
		<PackageTags>C#,utility,netstandard2.0,netstandard2.1</PackageTags>
		<Title>Common.Utility: The class library tools</Title>
		<Summary>
			Common.utility is a Common class library tool that can be bank-based on project needs. Netstatnd2.0 and 2.1
		</Summary>
		<Copyright>Copyright © 2020~2021</Copyright>
		<PackageProjectUrl>https://github.com/CaiJinHao/netcore-api-template/tree/master/services/common/Common.Utility</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CaiJinHao/netcore-api-template</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>This is a complete template project that contains the entire project dependent reference and use</PackageReleaseNotes>
		<PackageIcon>nugeticon.png</PackageIcon>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Product>CaiJinHao</Product>
		<PackageId>Common.Utilitys</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
		<PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="CompareNETObjects" Version="4.67.0" />
    <PackageReference Include="EPPlus" Version="5.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.5" />
		<PackageReference Include="MiniProfiler.Shared" Version="4.2.1" />
		<PackageReference Include="QRCoder" Version="1.3.9" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="System.Net.Sockets" Version="4.3.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>
</Project>
