<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tempkey.rsa" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
  </ItemGroup>

</Project>
