<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>云数据中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main/layui/css/layui.css" media="all">
    <link href="./main/build/css/common.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/favicon.ico">
    <style type="text/css">

        #page-vm:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }





        #Captcha {
            width: 60%;
            display: inline-block;
        }

        .captcha-img {
            display: inline-block;
            width: 34%;
            float: right;
        }

            .captcha-img img {
                height: 34px;
                border: 1px solid #e6e6e6;
                height: 36px;
                width: 100%;
            }





        #page-vm {
            background: url('main/resources/images/bg.png') repeat-x;
        }

        #login-form {
            margin-top: 30px;
            border-radius: 20px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #e4e8ed;
            background-color: #fff;
        }

            #login-form .layui-form-item {
                position: relative;
            }

                #login-form .layui-form-item label {
                    position: absolute;
                    left: 1px;
                    top: 1px;
                    width: 38px;
                    line-height: 36px;
                    text-align: center;
                    color: #d2d2d2;
                }

                #login-form .layui-form-item input {
                    padding-left: 36px;
                }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0 0 0;
        }

            .logo-title span {
                color: #2c92d8;
                font-size: 20px;
                font-weight: 600;
            }

        .layui-form-checkbox[lay-skin=primary] span {
            color: #BFBFBF !important;
        }

        .myfooter {
            margin: 15px auto;
            width: 60%;
            color: #383838;
        }

            .myfooter span {
                margin-left: 15px;
            }
    </style>
</head>
<body id="page-vm">
    <div class="layui-container">
        <div class="layui-row layui-row-space10">
            <div class="layui-col-xs2 layui-col-md2">
                .
            </div>

            <div class="layui-col-xs8 layui-col-md8">
                <div class="layui-row" style="margin-top:150px;">
                    <div style="width:60%;margin:0 auto;color:#ffffff;font-size:27px;">
                        <!--<img src="./main/resources/images/title.png" />-->
                        <!-- 云数据中心 -->
                    </div>
                </div>
                <div class="layui-row" id="login-form">
                    <div class="layui-col-md7">
                        <img src="./main/resources/images/banner.png" style="width:80%" />
                    </div>
                    <div class="layui-col-md5">
                        <div class="layui-form">
                            <form class="layui-form" action="">
                                <div class="layui-form-item logo-title">
                                    <span>用户登录</span>
                                    <hr />
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-icon layui-icon-username" for="UserName"></label>
                                    <input type="text" v-model="loginUser.Key" name="Key" lay-verify="required" placeholder="用户名" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-icon layui-icon-password" for="Password"></label>
                                    <input type="password" v-model="loginUser.Secret" name="Secret" lay-verify="required" placeholder="密  码" autocomplete="off" class="layui-input">
                                </div>
                                <!--<div class="layui-form-item">
                                    <label class="layui-icon layui-icon-vercode" for="Captcha"></label>
                                    <input type="text" name="Captcha" id="Captcha" lay-verify="required|Captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification">
                                    <div class="captcha-img">
                                        <img id="captchaPic" src="">
                                    </div>
                                </div>-->
                                <div class="layui-form-item">
                                    <input type="checkbox"  name="rememberMe" v-model="loginUser.rememberMe" value="1" lay-skin="primary" title="记住密码">
                                </div>
                                <div class="layui-form-item">
                                    <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="form-login">登 录</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="layui-row">
                    <div class="myfooter">
                        <!--<span>技术支持：</span>-->
                    </div>
                </div>
            </div>
            <div class="layui-col-xs2 layui-col-md2">
                .
            </div>
        </div>
    </div>
    <script src="./main/layui/layui.js"></script>
    <script src="./main/plugins/vue/vue.min.js"></script>
    <script src="./main/modules/extend/common.js"></script>
    <script>
        layui.use('login');
    </script>
</body>

</html>