﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "VerifyUserUrl": "http://127.0.0.1:9001/api/v1/verifyuser",
    "ApiResource": [
      {
        "Name": "ZxjcPlatform_api_1",
        "DisplayName": "ApiResource To ZxjcPlatform api 1"
      }
    ],
    "Clients": [
      {
        "ApiName": "ZxjcPlatform_api_1",
        "ClientId": "ZxjcPlatform_app_resource_password",
        "ClientName": "ZxjcPlatform APP1",
        "ClientSecrets": "ZxjcPlatform",
        "AllowedGrantTypes": "ResourceOwnerPassword",
        "AccessTokenLifetime": 7200
      },
      {
        "ApiName": "ZxjcPlatform_api_1",
        "ClientId": "ZxjcPlatform_app_client_credentials",
        "ClientName": "ZxjcPlatform APP2",
        "ClientSecrets": "ZxjcPlatform",
        "AllowedGrantTypes": "ClientCredentials",
        "AccessTokenLifetime": 7200
      }
    ]
  }
}
