{
  "Template": {
    "SaveFilesPath": "E:\\Coding\\2020\\generateCode",
    "NameSpace": "YourWebApiName",
    "NamingFormat": 2,
    "ApiVersion": "1",
    "ApiControllerNameSpace": "YourWebApiName.ApiServices.RestApi.v1",
    "TableSqlWhere": "",
    "TableRename": [
      {
        "SearchRegexStr": "tb|Tb|tB|TB",
        "NewContent": ""
      }
    ],
    "TemplateFiles": [
      {
        "FileName": "{0}Model",
        "FileDirName": "DbModels",
        "FileSuf": ".cs",
        "TemplateFile": "Resource/Template/SqlDb/DbModelsTemplate.cshtml"
      },
      {
        "FileName": "{0}RequestModel",
        "FileDirName": "RequestModels",
        "FileSuf": ".cs",
        "TemplateFile": "Resource/Template/SqlDb/RequestModelsTemplate.cshtml"
      },
      {
        "FileName": "{0}ResponeModel",
        "FileDirName": "ResponeModels",
        "FileSuf": ".cs",
        "TemplateFile": "Resource/Template/ResponeModelsTemplate.cshtml"
      },
      {
        "FileName": "I{0}Repository",
        "FileDirName": "IDbRepository",
        "FileSuf": ".cs",
        "TemplateFile": "Resource/Template/IDbRepositorysTemplate.cshtml"
      },
      {
        "FileName": "{0}Repository",
        "FileDirName": "DbRepository",
        "FileSuf": ".cs",
        "TemplateFile": "Resource/Template/SqlDb/MySql/DbRepositorysTemplate.cshtml"
      },
      {
        "FileName": "I{0}Service",
        "FileDirName": "IDbServices",
        "FileSuf": ".cs",
        "TemplateFile": "Resource/Template/IDbServicesTemplate.cshtml"
      },
      {
        "FileName": "{0}Service",
        "FileDirName": "DbServices",
        "FileSuf": ".cs",
        "TemplateFile": "Resource/Template/DbServicesTemplate.cshtml"
      },
      {
        "FileName": "{0}Controller",
        "FileDirName": "ApiController",
        "FileSuf": ".cs",
        "TemplateFile": "Resource/Template/ApiTemplate.cshtml"
      },
      {
        "FileName": "index",
        "FileDirName": "Html",
        "FileSuf": ".html",
        "TemplateFile": "Resource/Template/Layui/UiIndex.cshtml"
      },
      {
        "FileName": "edit",
        "FileDirName": "Html",
        "FileSuf": ".html",
        "TemplateFile": "Resource/Template/Layui/UiEdit.cshtml"
      }
    ]
  },
  "DbConnection": {
    "MySqlConnection": "Server=127.0.0.1;DataBase=webapicommon;Uid=root;Pwd=123456;pooling=true;port=3306;sslmode=none;charset=utf8",
    "SqlServerConnectionOld": "server=127.0.0.1;database=webapicommon;uid=sa;pwd=123456",
    "SqlServerConnectionold2": "server=192.168.12.110;database=MonitorOnlineDB;uid=sa;pwd=cngrain;",
    "SqlServerConnection": "server=192.168.12.110;database=testdb;uid=sa;pwd=cngrain;",
    "DbName": "webapicommon",
    "DbType": 1
  }
}
