<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../YourWebApiName.ApiServices/bin/Debug/netcoreapp3.1</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YourWebApiName.IRepository\YourWebApiName.IRepository.csproj" />
    <ProjectReference Include="..\..\YourWebApiName.IServices\YourWebApiName.IServices.csproj" />
  </ItemGroup>

</Project>
