<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IDataBase" Version="0.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\YourWebApiName.Models\YourWebApiName.Models.csproj" />
  </ItemGroup>

</Project>
