<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Version>0.1.0</Version>
		<AssemblyName>DataBse.DapperForSqlServer</AssemblyName>
		<RootNamespace>DataBse</RootNamespace>
		<Description>DataBse.DapperForSqlServer is a class library tool that connects to SqlServer database by using Dapper driver</Description>
		<Authors>CaiJinHao</Authors>
		<Owners>CaiJinHao</Owners>
		<PackageTags>C#,utility,netstandard2.0,netstandard2.1</PackageTags>
		<Title>Common.Utility: The class library tools</Title>
		<Summary>
			DataBse.DapperForSqlServer is a class library tool that connects to SqlServer database by using Dapper driver
		</Summary>
		<Copyright>Copyright © 2020~2021</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/CaiJinHao/netcore-api-template</RepositoryUrl>
		<PackageIcon>nugeticon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>This is a complete template project that contains the entire project dependent reference and use</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/CaiJinHao/netcore-api-template/tree/master/services/database/SqlDataBase/DataBase.DapperForSqlServer</PackageProjectUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IDataBase\IDataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\documents\images\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
