<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <Version>0.1.8</Version>
	  <AssemblyName>IDataBase</AssemblyName>
	  <RootNamespace>IDataBase</RootNamespace>
	  <Description>IDataBase is a database connection - driven base class</Description>
	  <Authors>CaiJinHao</Authors>
	  <Owners>CaiJinHao</Owners>
	  <PackageTags>C#,utility,netstandard2.0,netstandard2.1</PackageTags>
	  <Title>IDataBase: The class library tools</Title>
	  <Summary>
		  IDataBase is a database connection - driven base class
	  </Summary>
	  <Copyright>Copyright © 2020~2021</Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/CaiJinHao/netcore-api-template/tree/master/services/database/IDataBase</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/CaiJinHao/netcore-api-template</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReleaseNotes>This is a complete template project that contains the entire project dependent reference and use</PackageReleaseNotes>
	  <PackageIcon>nugeticon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\documents\images\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
